# zuul-gateway-service

./: pom.xml
src/main/java/com/jmk/gateway/: GatewayServiceApplication.java
src/main/resources/: application.properties
